---------------------------------------------------
Here are the ownership and the certification details
of the Emlak İmza 1.0
---------------------------------------------------

app_name - 						Emlak İmza
app_alias - 					whatsappileyergstermebelgesiimzalat
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Istanbul
app_author_country - 			Turkiye
app_password - 					JenAk82B7GCT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 12th of January 2026 08:30:28 AM

https://webintoapp.com
---------------------------------------------------

